<mvc:View controllerName="com.srinivas.sd.odataexamplenorthwind.controller.S1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
            <SearchField  placeholder="Enter Product Name to Sarch" search="handleProductNameSearch"></SearchField>
            <List items="{odataModelNorthwind>/Products}" id="productList" growing="true" growingThreshold="10">
                <items>
                    <ObjectListItem title="{odataModelNorthwind>ProductName}" number="{odataModelNorthwind>UnitPrice}">
                        <attributes>
                            <ObjectAttribute text="{odataModelNorthwind>ProductID}"></ObjectAttribute>
                            <ObjectAttribute text="{odataModelNorthwind>SupplierID}"></ObjectAttribute>
                            <ObjectAttribute text="{odataModelNorthwind>QuantityPerUnit}"></ObjectAttribute>
                        </attributes>
                        <firstStatus>
                            <ObjectStatus text="{odataModelNorthwind>UnitsInStock}"></ObjectStatus>
                        </firstStatus>

                    </ObjectListItem>
                </items>
            </List>
        </content>
    </Page>
</mvc:View>
